# spring-boot-sample-logback-access-swagger

./: README.md  pom.xml
config/: application-dev.properties  logback-access.xml  logback.xml
src/main/java/org/anotherdev/sample/: SampleApplication.java
src/main/java/org/anotherdev/sample/domain/: Sample.java
src/main/java/org/anotherdev/sample/service/: SampleService.java
src/main/java/org/anotherdev/sample/web/config/: SwaggerConfig.java
src/main/java/org/anotherdev/sample/web/rest/v1/: SampleController.java
src/main/resources/: application.properties
